<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu1 {
            background-color: lightcoral;
            width: 250px;
            height: 250px;

        }

        .h3 {
            padding-left: 15px;
            padding-top: 20px;
        }

        .p {
            padding-top: 100px;
            padding-left: 5px;
            padding-right: 5px;
            color: #fff;
            text-align: right;
        }
    </style>
</head>

<body>
    <!-- Padding Kullanımı -->

    <div class="kutu1">
        <h3 class="h3">Padding Örnek1</h3>
        <p>Padding Örnek2</p>
        <p class="p">Padding Örnek3</p>
    </div>
</body>

</html>